{
  "name": "catex",
  "displayName": "CaTeX",
  "description": "YaTeX-like completions for LaTeX, based on Generic Input Method extension",
  "version": "0.0.5",
  "publisher": "mr-konn",
  "engines": {
    "vscode": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konn/catex.git"
  },
  "keywords": [
    "LaTeX",
    "CaTeX",
    "YaTeX",
    "image completion",
    "greek completion",
    "shape completion",
    "completion"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:latex"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.generic-input-method.complete.catex.section",
        "category": "CaTeX",
        "title": "LaTeX \\section{..}-like completion"
      },
      {
        "command": "extension.complete.catex.maketitle",
        "category": "CaTeX",
        "title": "LaTeX \\maketitle-like completion"
      },
      {
        "command": "extension.complete.catex.large",
        "category": "CaTeX",
        "title": "LaTeX {\\Large }-like completion"
      },
      {
        "command": "extension.complete.catex.environment",
        "category": "CaTeX",
        "title": "LaTeX \\begin{..}\\end{..} completion"
      },
      {
        "command": "extension.complete.catex.image",
        "category": "CaTeX",
        "title": "LaTeX: Complete by image"
      },
      {
        "command": "extension.complete.catex.greek",
        "category": "CaTeX",
        "title": "LaTeX: Complete Greek"
      },
      {
        "command": "extension.complete.catex.font",
        "category": "CaTeX",
        "title": "LaTeX Complete math fonts"
      }
    ],
    "configuration": [
      {
        "title": "CaTeX completion configuration",
        "properties": {
          "catex.image-completion": {
            "title": "Image Completion Settings",
            "type": "object",
            "description": "Input Method for image-completion settings",
            "default": {
              "name": "CaTeX Image Completion",
              "languages": [
                "latex"
              ],
              "triggers": [
                ";"
              ],
              "dictionary": "defaults/images.json",
              "renderMode": "latex"
            },
            "properties": {
              "$id": "#input-method",
              "name": {
                "type": "string",
                "description": "Input Method Name"
              },
              "languages": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Language Ids in which the IM will be activated"
              },
              "triggers": {
                "type": "array",
                "description": "Trigger characters to invoke the Input Method",
                "items": {
                  "type": "string"
                }
              },
              "dictionary": {
                "anyOf": [
                  {
                    "type": "string",
                    "description": "Path to configuration json file"
                  },
                  {
                    "type": "array",
                    "description": "Input items",
                    "items": {
                      "anyOf": [
                        {
                          "type": "string",
                          "description": "External file to include as a dictionary"
                        },
                        {
                          "type": "object",
                          "title": "Completion Item",
                          "properties": {
                            "label": {
                              "type": "string",
                              "description": "Keystroke"
                            },
                            "body": {
                              "type": "string",
                              "description": "Completions to input"
                            },
                            "description": {
                              "type": "string",
                              "description": "Preview string",
                              "default": ""
                            },
                            "renderMode": {
                              "type": "string",
                              "enum": [
                                "latex",
                                "string",
                                "snippet"
                              ]
                            },
                            "required": [
                              "label",
                              "body"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          },
          "catex.greek-completion": {
            "title": "Greek Completion Settings",
            "type": "object",
            "description": "Input Method for greek-completion settings",
            "default": {
              "name": "CaTeX Greek Completion",
              "languages": [
                "latex"
              ],
              "triggers": [
                ":"
              ],
              "dictionary": "defaults/greeks.json",
              "renderMode": "latex"
            },
            "properties": {
              "$ref": "#input-method"
            }
          },
          "catex.font-completion": {
            "title": "Image Completion Settings",
            "type": "object",
            "description": "Input Method for font-completion settings",
            "default": {
              "name": "CaTeX Font Completion",
              "languages": [
                "latex"
              ],
              "triggers": [
                "@"
              ],
              "dictionary": "defaults/fonts.json",
              "renderMode": "latex"
            },
            "properties": {
              "$ref": "#input-method"
            }
          },
          "catex.section.dictionary": {
            "title": "Section Dictionary",
            "markdownDescription": "CaTeX completion dictionary for `\\section{..}`-like commands",
            "oneOf": [
              {
                "$id": "#include-directive",
                "title": "Include Path",
                "description": "A path to the included dictionary",
                "type": "object",
                "properties": {
                  "include": {
                    "type": "string",
                    "minLength": 1
                  }
                },
                "required": [
                  "include"
                ]
              },
              {
                "$id": "#command-definition-list",
                "type": "array",
                "title": "Section completion dictionary",
                "items": {
                  "oneOf": [
                    {
                      "$ref": "#include-directive"
                    },
                    {
                      "type": "string",
                      "title": "Command name",
                      "description": "Command name"
                    },
                    {
                      "$id": "#command-definition",
                      "type": "object",
                      "title": "Command or Environment",
                      "description": "Command definition",
                      "properties": {
                        "name": {
                          "type": "string",
                          "minLength": 1
                        },
                        "args": {
                          "type": "array",
                          "items": {
                            "$id": "#argument-spec",
                            "anyOf": [
                              {
                                "$id": "#argument-kind",
                                "type": "string",
                                "enum": [
                                  "fixed",
                                  "optional"
                                ]
                              },
                              {
                                "type": "object",
                                "properties": {
                                  "kind": {
                                    "$ref": "#argument-kind"
                                  },
                                  "candidates": {
                                    "type": "array",
                                    "items": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "required": [
                                  "kind"
                                ]
                              }
                            ]
                          },
                          "optional": true
                        },
                        "body": {
                          "type": "boolean",
                          "default": false
                        },
                        "placeholder": {
                          "type": "string",
                          "optional": true
                        }
                      },
                      "required": [
                        "name"
                      ]
                    }
                  ]
                }
              }
            ],
            "default": {
              "include": "defaults/sections.json"
            }
          },
          "catex.environment.dictionary": {
            "title": "Environment Dictionary",
            "description": "CaTeX completion dictionary for environments",
            "default": {
              "include": "defaults/environments.json"
            },
            "oneOf": [
              {
                "$ref": "#include-directive"
              },
              {
                "$ref": "#command-definition-list"
              }
            ]
          },
          "catex.maketitle.dictionary": {
            "title": "Maketitle Dictionary",
            "markdownDescription": "CaTeX completion dictionary for `\\maketitle`-like commands",
            "default": {
              "include": "defaults/maketitles.json"
            },
            "oneOf": [
              {
                "$ref": "#include-directive"
              },
              {
                "$ref": "#command-definition-list"
              }
            ]
          },
          "catex.large.dictionary": {
            "title": "\\Large-like Dictionary",
            "markdownDescription": "CaTeX completion dictionary for `{\\Large }`-like commands",
            "default": {
              "include": "defaults/larges.json"
            },
            "oneOf": [
              {
                "$ref": "#include-directive"
              },
              {
                "$ref": "#command-definition-list"
              }
            ]
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "extension.complete.catex.section",
        "key": "Ctrl+C S"
      },
      {
        "command": "extension.complete.catex.large",
        "key": "Ctrl+C L"
      },
      {
        "command": "extension.complete.catex.maketitle",
        "key": "Ctrl+C M"
      },
      {
        "command": "extension.complete.catex.environment",
        "key": "Ctrl+C B [Space]"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "extensionDependencies": [
    "mr-konn.generic-input-method",
    "torn4dom4n.latex-support"
  ],
  "dependencies": {
    "event-stream": "3.3.4"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.21",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  }
}
